// MOBILE
@media (max-width: 425px)
  .md-portfolio-content
    display: block !important
    .md-img-portfolio
      display: block
      width: 35%
      float: left
      margin-right: 20px
      margin-left: 20px
      .md-img
        height: 210px !important
  .md-content .md-close
    top: 0 !important
    left: 0 !important
  .md-modal
    width: 100%
    height: 100%
    margin-top: 20%


  .hire-us-contact
    width: 400px
    max-width: 100%
    line-height: 50px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    background-color: #961017
    border: none
    border-radius: 0
