/* General styles for the modal

/*
 *Styles for the html/body for special modal where we want 3d effects
 *Note that we need a container wrapping all content on the page for the
 *perspective effects (not including the modals and the overlay).

.md-perspective
  height: 100%
  overflow: hidden
  body
    height: 100%
    overflow: hidden
    background: #222
    -webkit-perspective: 600px
    -moz-perspective: 600px
    perspective: 600px

.md-modal
  position: fixed
  top: 50%
  left: 50%
  width: 50%
  max-width: 630px
  min-width: 70vw
  height: auto
  z-index: 2000
  visibility: hidden
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -ms-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

.md-show
  visibility: visible

.md-overlay
  position: fixed
  width: 100%
  height: 100%
  visibility: hidden
  top: 0
  left: 0
  z-index: 1000
  opacity: 0
  background: rgba(143, 27, 15, 0.8)
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

.md-show ~ .md-overlay
  opacity: 1
  visibility: visible

/* Content styles

.md-content
  color: #fff
  background: #e74c3c
  position: relative
  border-radius: 3px
  margin: 0 auto
  max-width: 630px
  h3
    margin: 0
    padding: 0.4em
    text-align: center
    font-size: 2.4em
    font-weight: 300
    opacity: 0.8
    background: rgba(0, 0, 0, 0.1)
    border-radius: 3px 3px 0 0
  > div
    padding: 30px 20px
    margin: 0
    font-weight: 300
    font-size: 1em
    p
      margin: 0
      padding: 10px 0
    ul
      margin: 0
      padding: 0 0 30px 20px
      li
        padding: 5px 0
  .md-close
    position: absolute
    top: -22vh
    left: -24vw
    width: 100vw
    height: 100vh
    i
      font-size: 1.2em
  .md-portfolio-content
    display: flex
    padding-top: 15px
    .md-img-portfolio
      display: flex
      align-items: center
      .md-img
        width: 200px
        height: 300px
        background-size: contain
        background-repeat: no-repeat
    .md-description > p
      padding: 0
      padding-left: 20px

.md-list-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .md-columns
    display: flex
    width: 50%
    ul
      padding-bottom: 0
      li
        display: flex
        align-items: center
        padding: 15px 0
        .img-md-list
          height: 100px
          width: 100px
          display: flex
          justify-content: center
          align-items: center
          margin-right: 15px
          img
            height: 100%
        .text-md-list
          h4
            margin-bottom: 0
          p
           padding-top: 0
           font-size: 12px




/* Individual modal styles with animations/transitions

/* Effect 18:  Slide from right with perspective on container

@-webkit-keyframes rotateRightSideFirst
  50%
    -webkit-transform: translateZ(-50px) rotateY(5deg)
    -webkit-animation-timing-function: ease-out

  100%
    -webkit-transform: translateZ(-200px)


@-moz-keyframes rotateRightSideFirst
  50%
    -moz-transform: translateZ(-50px) rotateY(5deg)
    -moz-animation-timing-function: ease-out

  100%
    -moz-transform: translateZ(-200px)


@keyframes rotateRightSideFirst
  50%
    transform: translateZ(-50px) rotateY(5deg)
    animation-timing-function: ease-out

  100%
    transform: translateZ(-200px)


.md-effect-18 .md-content
  -webkit-transform: translateX(200%)
  -moz-transform: translateX(200%)
  -ms-transform: translateX(200%)
  transform: translateX(200%)
  opacity: 0

.md-show
  &.md-effect-18 .md-content
    -webkit-transform: translateX(0)
    -moz-transform: translateX(0)
    -ms-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
    -webkit-transition: all 0.5s 0.1s
    -moz-transition: all 0.5s 0.1s
    transition: all 0.5s 0.1s
  &.md-effect-19 ~
    .container
      height: 100%
      overflow: hidden
    .md-overlay
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      transition: all 0.5s
    .container, .md-overlay
      -webkit-transform-style: preserve-3d
      -webkit-transform-origin: 50% 100%
      -webkit-animation: OpenTop 0.5s forwards ease-in
      -moz-transform-style: preserve-3d
      -moz-transform-origin: 50% 100%
      -moz-animation: OpenTop 0.5s forwards ease-in
      transform-style: preserve-3d
      transform-origin: 50% 100%
      animation: OpenTop 0.5s forwards ease-in


@media (max-width: 768px)
  .md-content > .md-portfolio-content
    display: flex
    flex-direction: column
    align-items: center
