.md-link-portfolio
  display: flex
  justify-content: center
  position: relative
  padding: 0 !important
  top: 23px

.button
  display: inline-block
  font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  position: relative
  padding: .8em 1.4em
  padding-right: 4.7em
  background: #009ED8
  border: none
  color: white
  transition: .2s
  text-decoration: none
  &:before, &:after
    position: absolute
    top: 0
    bottom: 0
    right: 0
    padding-top: inherit
    padding-bottom: inherit
    width: 2.8em
    content: "\00a0"
    font-family: 'FontAwesome', sans-serif
    font-size: 1.2em
    text-align: center
    transition: .2s
    transform-origin: 50% 60%
  &:before
    background: rgba(0, 0, 0, 0.1)
  &:hover
    background: #0079a5
  &:active, &:focus
    background: #002e3f
    outline: none
  width: 95px
  text-align: center
.arrow
  background: #FE5F55
  &:hover
    background: #fe2f22
  &:active, &:focus
    background: #b90c01
  &:after
    content: "\F054"
  &:hover:after
    -webkit-animation: bounceright .3s alternate ease infinite
    animation: bounceright .3s alternate ease infinite

@-webkit-keyframes bounceright
  from
    -webkit-transform: translateX(0)

  to
    -webkit-transform: translateX(3px)

@keyframes bounceright
  from
    transform: translateX(0)

  to
    transform: translateX(3px)
